<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form>
    <label>
       <span> First name:</span> <input type="text" name="firstName">
    </label><br>
    <label>
        <span>Last name:</span> <input type="text" name="lastName">
    </label><br>
    <label>
        <span>age:</span> <input type="text" name="age">
    </label><br>
    <label>
       <span> position:</span> <input type="text" name="position">
    </label><br>
    <button type="submit">Send</button>
</form>
    <script>
            const form  = document.querySelector('form');
            const X = new Map();
            const user = {
                id: 1,
                name: 'user',
            }

            form.addEventListener('submit', event => {
               event.preventDefault();
               const newId = user.id++;
               const body = {
                   firstName: form.firstName.value,
                   lastName: form.lastName.value,
                   age: form.age.value,
                   position: form.position.value,
               }
               X.set(user,body);
               reset();
            });
            const table = document.createElement('table');
            table.innerHTML= `
                <tr>
                      <th>Id</th>
                      <th>Name</th>
                      <th>LastName</th>
                      <th>age</th>
                      <th>Position</th>
                </tr>
            `;


            document.body.append(table);

            function reset() {
             Object.keys(form).forEach(item=> form[item].value = '');
            }
    </script>
</body>
</html>