<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
<script>
    const run = () => {
        const table = document.createElement('table');
        table.innerHTML=`
            <tr>
                <th>Название</th>
                <th>альфакод</th>
                <th>курс</th>
            </tr>

        `;
        fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
            .then(data => data.json())
            .then(data => data.filter(item => item.rate >=25))
            .then(data => data.forEach(item => {
                table.innerHTML +=`
                    <tr>
                        <td>${item.txt}</td>
                        <td>${item.cc}</td>
                        <td>${item.rate}</td>
                    </tr>
                `;
            }))
            .catch(e=> {
                document.write(e.message);
                console.log(e.message);
            });
        document.body.append(table);
    };
    run();
</script>
</body>
</html>