<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const run = async () => {
            const dataJson = await fetch('https://jsonplaceholder.typicode.com/posts');
            if(!dataJson.ok) {
                console.log(new Error('Error'));
                return;
            }

            const parseData = await dataJson.json();
            parseData.forEach(item => {
                const div = document.createElement('div');
                div.innerHTML = `
                    <p>User # ${item.id}</p>
                    <p>Comment: ${item.body}</p>
                `;
                document.body.append(div);
            });
        };
        run();
    </script>
</body>
</html>